# TemHumi_AndroidApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/temhumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temhumi/: MainActivity.java
app/src/main/java/com/example/temhumi/adapter/: TemHumiAdapter.java  TemHumiHisAdapter.java  TemHumiRecyclerAdapter.java
app/src/main/java/com/example/temhumi/fragment/: ChartTemHumiFragment.java  InforTemHumiFragment.java
app/src/main/java/com/example/temhumi/listener/: RefreshingListener.java
app/src/main/java/com/example/temhumi/model/: TemHumiObject.java
app/src/main/res/drawable/: bg_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart_tem_humi.xml  fragment_infor_tem_humi.xml  item_tem_humi.xml  item_tem_humi_his.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/temhumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
